[tox]
isolated_build = true
envlist =
    py38-django{22,31}
    py39-django{22,31}

[testenv]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/example
    DJANGO_SETTINGS_MODULE = tests.settings

commands =
    pytest --cov=core_helpers --cov=tests --cov-report=term-missing --cov-report=xml --cov-config=setup.cfg
deps =
    django22: Django>=2.2,<2.3
    django31: Django>=3.1,<3.2
extras =
    test
